<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.antag99.retinazer</groupId>
        <artifactId>retinazer-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>retinazer-benchmarks</artifactId>
    <packaging>jar</packaging>
    <name>retinazer-benchmarks</name>

    <properties>
        <ashley.version>1.6.0</ashley.version>
        <artemis.version>0.10.2</artemis.version>
        <entreri.version>1.7.0</entreri.version>
        <artemis.optimizeEntitySystems>false</artemis.optimizeEntitySystems>
        <artemis.enablePackedWeaving>false</artemis.enablePackedWeaving>
        <artemis.enablePooledWeaving>false</artemis.enablePooledWeaving>
        <jmh.version>1.10.3</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.antag99.retinazer</groupId>
            <artifactId>retinazer</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb</artifactId>
            <version>${artemis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.ashley</groupId>
            <artifactId>ashley</artifactId>
            <version>${ashley.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhkbob.entreri</groupId>
            <artifactId>entreri</artifactId>
            <version>${entreri.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb-maven-plugin</artifactId>
                <version>${artemis.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artemis</goal>
                        </goals>
                        <configuration>
                            <optimizeEntitySystems>${artemis.optimizeEntitySystems}</optimizeEntitySystems>
                            <enablePackedWeaving>${artemis.enablePackedWeaving}</enablePackedWeaving>
                            <enablePooledWeaving>${artemis.enablePooledWeaving}</enablePooledWeaving>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>microbenchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
