<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.antag99.retinazer</groupId>
        <artifactId>retinazer-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>retinazer-beam</artifactId>
    <packaging>jar</packaging>
    <name>retinazer-beam</name>
    <description>An entity-component-system implementation for Java</description>
    <url>https://github.com/antag99/retinazer</url>

    <dependencies>
        <dependency>
            <groupId>com.github.antag99.retinazer</groupId>
            <artifactId>retinazer</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
