<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.antag99.retinazer</groupId>
        <artifactId>retinazer-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>retinazer-weaver-cli</artifactId>
    <packaging>jar</packaging>
    <name>retinazer-weaver-cli</name>

    <properties>
        <mainClass>com.github.antag99.retinazer.weaver.WeaverMain</mainClass>
        <jcommander.version>1.48</jcommander.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.antag99.retinazer</groupId>
            <artifactId>retinazer-weaver</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>com.github.antag99.retinazer.weaver.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.beust.jcommander</pattern>
                                    <shadedPattern>com.github.antag99.retinazer.weaver.jcommander</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
