<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.antag99.retinazer</groupId>
        <artifactId>retinazer-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>com.github.antag99.retinazer</groupId>
    <artifactId>retinazer-gwt-test</artifactId>
    <version>0.1.1</version>

    <properties>
        <junit.version>3.8</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.antag99.retinazer</groupId>
            <artifactId>retinazer-gwt</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.antag99.retinazer</groupId>
            <artifactId>retinazer-gwt</artifactId>
            <version>0.1.1</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <enableClosureCompiler>true</enableClosureCompiler>
                    <disableClassMetadata>false</disableClassMetadata>
                    <disableCastChecking>true</disableCastChecking>
                    <sourceLevel>1.7</sourceLevel>
                    <testTimeOut>1800</testTimeOut>
                    <productionMode>true</productionMode>
                    <htmlunit>IE8</htmlunit>
                    <mode>htmlunit</mode>
                    <includes>**/*TestSuite.java</includes>
                    <extraJvmArgs>-XX:MaxPermSize=512m -Xmx1024m</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
