<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.antag99.retinazer</groupId>
        <artifactId>retinazer-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
    </dependencies>

    <artifactId>retinazer</artifactId>
    <packaging>jar</packaging>
    <name>retinazer</name>
</project>
